# springboot-seed

./: .gitignore  pom.xml
src/main/java/com/zhongyuan/: Application.java
src/main/java/com/zhongyuan/bean/: User.java
src/main/java/com/zhongyuan/commons/: AssertUtils.java  PageUtil.java  UUIDGenerator.java
src/main/java/com/zhongyuan/configurer/: AuthInterceptor.java  ControllerAspectLog.java  ControllerExceptionHandlerConfigurer.java  HttpLog.java  MybatisConfigurer.java  Swagger2Configurer.java  WebMvcConfigurer.java
src/main/java/com/zhongyuan/controller/: UserController.java
src/main/java/com/zhongyuan/core/: PageParam.java  PageResult.java  ProjectConstant.java  Result.java  ResultGenerator.java  SpringContext.java
src/main/java/com/zhongyuan/dto/req/: UserListReq.java
src/main/java/com/zhongyuan/dto/resp/: UserListResp.java
src/main/java/com/zhongyuan/exception/: ResultCodes.java  ServiceException.java
src/main/java/com/zhongyuan/mapper/: UserMapper.java
src/main/java/com/zhongyuan/service/: UserService.java
src/main/java/com/zhongyuan/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zhongyuan/: ApplicationTests.java  Generator.java
